#文件写入英文
'''file=open(r"D:\朱烜宇\day11\6.txt","w")
mystr="hello python"
file.write(mystr)
file.close

file=open(r"D:\朱烜宇\day11\中文1.txt","wb")
mystr="""
一位python程序员的七夕情书
我能抽象出整个世界．．．
但是我却不能抽象出你．．．
你肯定是一个单例，因为你是那样的独一无二...
所以我的世界并不完整．．．
我可以重载甚至覆盖这个世界里的任何一种方法．．．
但是却不能覆盖对你的思念．．．
也许命中注定了 你与我存在于不同的包里…
在你的世界里，你被烙上了私有的属性...
我用尽全身力气，也找不到访问你的接口...
我不愿就此甘心，找到了藏身在AI神殿的巫师，教会了我穿越时空的方法...
终于，我用反射这把利剑，打开了你空间的缺口...
并发现了接近你的秘密...
当我迫不及待地调用了爱你这个方法．．．
并义无返顾的把自己作为参数传进这个方法时．．．
我才发现爱上你是一个没有终止条件的递归．．．

"""
file.write(mystr.encode("utf-8"))
file.close'''



file=open(r"D:\朱烜宇\day11\中文烜.txt","wb")
mystr="""所以我的世界并不完整．．．
我可以重载甚至覆盖这个世界里的任何一种方法．．．
但是却不能覆盖对你的思念．．．
也许命中注定了 你与我存在于不同的包里…
在你的世界里，你被烙上了私有的属性..."""
file.write(mystr.encode("utf-8"))
file.close